<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.ApplicationService\OrderService.ApplicationService.csproj" />
      <ProjectReference Include="..\SharedCore\SharedCore.csproj" />
    </ItemGroup>

</Project>
