# vehicleOrderManagement

./: .gitignore  TechAssessment.sln  docker-compose.yml
AssemblyService.Domain/: Chassis.cs  Engine.cs  OptionPack.cs  VehicleAssembly.cs
AssemblyService.WebAPI/: AssemblyService.WebAPI.csproj  AssemblyService.http
ChassisService.ApplicationService/: ChassisService.ApplicationService.csproj  Marker.cs
ChassisService.DataAccess/: ChassisService.DataAccess.csproj
ChassisService.DataAccess/Interfaces/: IChassisOrderRepository.cs
ChassisService.DataAccess/Repositories/: ChassisOrderRepository.cs
ChassisService.WebAPI/: ChassisService.WebAPI.csproj  Dockerfile  Program.cs
ChassisService.WebAPI/Controllers/: ChassisController.cs
ChassisService.WebAPI/Properties/: launchSettings.json
EngineService.ApplicationService/: EngineService.ApplicationService.csproj  Marker.cs
EngineService.ApplicationService/CQRS/Queries/GetAll/: Query.cs  QueryHandler.cs  QueryResponse.cs
EngineService.ApplicationService/Consumers/: ShortageConsumer.cs
EngineService.ApplicationService/Interfaces/: IEngineOrderService.cs  IEngineService.cs
EngineService.ApplicationService/Mappings/: EngineMappingProfile.cs
EngineService.ApplicationService/Services/: EngineOrderService.cs  EngineService.cs
EngineService.DataAccess/: EngineService.DataAccess.csproj
EngineService.Domain/: EngineService.Domain.csproj
EngineService.WebAPI/: Dockerfile  EngineService.WebAPI.csproj  Program.cs
InventoryService.Domain/: Product.cs  StockItem.cs  Warehouse.cs
InventoryService.WebAPI/: InventoryService.WebAPI.csproj  InventoryService.http
NotificationService.ApplicationService/: Marker.cs  NotificationService.ApplicationService.csproj
NotificationService.ApplicationService/Consumers/: ChassisProductionStartedEventConsumer.cs  EngineProductionStartedEventConsumer.cs  OptionPacksProductionStartedEventConsumer.cs  OrderReadyEventConsumer.cs
NotificationService.Domain/: Notification.cs  NotificationTemplate.cs
NotificationService.WebAPI/: Dockerfile  NotificationService.WebAPI.csproj  NotificationService.http  Program.cs
OptionPacksService.ApplicationService/: Marker.cs  OptionPacksService.ApplicationService.csproj
OptionPacksService.ApplicationService/CQRS/Queries/GetAll/: Query.cs  QueryHandler.cs  QueryResponse.cs
OptionPacksService.ApplicationService/Consumers/: ShortageConsumer.cs
OptionPacksService.ApplicationService/Mappings/: OptionPacksMappingProfile.cs
OptionPacksService.DataAccess/: OptionPacksService.DataAccess.csproj
OrderService.ApplicationService/: Marker.cs  OrderService.ApplicationService.csproj
OrderService.ApplicationService/CQRS/Commands/AddOrderCommand/: Command.cs  CommandHandler.cs  CommandResponse.cs
OrderService.ApplicationService/CQRS/Commands/OrderCompleteCommand/: Command.cs  CommandHandler.cs  CommandResponse.cs
OrderService.ApplicationService/Consumers/: OrderCompleteEventConsumer.cs
OrderService.ApplicationService/Enums/: OrderStatus.cs
OrderService.ApplicationService/Interfaces/: IOrderService.cs
OrderService.ApplicationService/Mapping/: OrderMappingProfile.cs
OrderService.ApplicationService/Services/: OrderService.cs
OrderService.Domain/: Customer.cs  Order.cs  OrderLine.cs  OrderService.Domain.csproj
OrderService.Domain/Context/: ApplicationDbContext.cs
OrderService.Domain/Entities/: Order.cs  OrderItem.cs  Vehicle.cs
OrderService.Domain/Enums/: OrderStatus.cs
OrderService.WebAPI/: Dockerfile  OrderService.WebAPI.csproj  OrderService.WebAPI.http  Program.cs  appsettings.json
OrderService.WebAPI/Configuration/: BusConfiguration.cs
OrderService.WebAPI/Controllers/: OrderController.cs
OrderService.WebAPI/Properties/: launchSettings.json
SchedulerService.WebAPI/: Program.cs  SchedulerService.WebAPI.csproj  SchedulerService.http
SchedulerService.WebAPI/Properties/: launchSettings.json
SharedCore/: SharedCore.csproj
SharedCore/BaseClasses/: BaseController.cs  BaseDbContext.cs  BaseEntity.cs
SharedCore/Clients/: BaseApiClient.cs
SharedCore/Clients/Implementations/: WarehouseClient.cs
SharedCore/Clients/Interfaces/: IWarehouseClient.cs
SharedCore/Configuration/: DefaultWebAppConfiguration.cs  SerilogConfiguration.cs  ServiceCollectionExtensions.cs
SharedCore/Configuration/MassTransit/: BusConfigurationBase.cs  IBusConfiguration.cs  MassTransitConfiguration.cs  MassTransitConfigurator.cs
SharedCore/Dtos/: InventoryResponseDto.cs  StockItemDto.cs
SharedCore/Enums/: ProductType.cs  ProductionState.cs
SharedCore/Events/: ShortageEvent.cs
SharedCore/Events/Chassis/: BaseChassisEvent.cs  ChassisProductionCompleteEvent.cs  ChassisProductionStartEvent.cs
SharedCore/Events/Engine/: BaseEngineEvent.cs  EngineProductionCompleteEvent.cs  EngineProductionStartEvent.cs
SharedCore/Events/OptionPacks/: OptionPacksBaseEvent.cs  OptionPacksProductionCompleteEvent.cs  OptionPacksProductionStartEvent.cs
SharedCore/Events/Order/: AssembleVehicleEvent.cs  OrderReadyEvent.cs  ShortageEvent.cs
SharedCore/Events/Warehouse/: OrderCompletedEvent.cs
SharedCore/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
SharedCore/Implementations/: BaseRepository.cs  MessageService.cs
SharedCore/Interfaces/: IBaseRepository.cs  IMessageService.cs
SharedCore/Logging/: SerilogExtensions.cs
SharedCore/Middlewares/: ExceptionMiddleware.cs  RequestCorrelationMiddleware.cs
WarehouseService.DataAccess/: WarehouseService.DataAccess.csproj
WarehouseService.DataAccess/Interfaces/: IInventoryItemRepository.cs  IVehicleRepository.cs
WarehouseService.DataAccess/Repositories/: AssemblyRepository.cs  InventoryItemRepository.cs
WarehouseService.Domain/: WarehouseService.Domain.csproj
WarehouseService.Domain/Context/: ApplicationDbContext.cs
WarehouseService.Domain/Entities/: InventoryItem.cs  Vehicle.cs
WarehouseService.WebAPI/: Dockerfile  Program.cs  WarehouseService.WebAPI.csproj
WarehouseService.WebAPI/Controllers/: WarehouseController.cs
WarehouseService.WebAPI/Properties/: launchSettings.json
(+70 files in other folders)
