<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.2-develop.1775" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2-develop.1775" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-preview.3.24172.4" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.20" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10389" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
    </ItemGroup>

</Project>
