is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NotificatioService.ApplicationService
build_property.ProjectDir = C:\Users\ErionAvdiu\RiderProjects\Solution1\NotificatioService.ApplicationService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
