<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MassTransit" Version="8.2.2-develop.1775" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EngineService.DataAccess\EngineService.DataAccess.csproj" />
      <ProjectReference Include="..\EngineService.Domain\EngineService.Domain.csproj" />
      <ProjectReference Include="..\SharedCore\SharedCore.csproj" />
    </ItemGroup>

</Project>
