<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OptionPacksService.DataAccess\OptionPacksService.DataAccess.csproj" />
      <ProjectReference Include="..\SharedCore\SharedCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.2.2-develop.1775" />
    </ItemGroup>

</Project>
