<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NotificatioService.ApplicationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.2.2-develop.1775" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedCore\SharedCore.csproj" />
    </ItemGroup>

</Project>
